<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="financial_data_warehouse"
  DTS:DTSID="{D25190B6-5999-4473-B175-4B60E33D456E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-27EAOIU;Initial Catalog=financial_data_warehouse;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package-{D25190B6-5999-4473-B175-4B60E33D456E}DESKTOP-27EAOIU.financial_data_warehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>